apply plugin: 'java'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
}

bootJar {
    enabled = true
}
