# zuul-demo

./: .editorconfig  build.gradle  readme.md  settings.gradle
business/auth-service/: build.gradle
business/auth-service/src/main/java/com/example/auth/service/: AuthServiceApplication.java
business/auth-service/src/main/java/com/example/auth/service/controller/: AuthController.java  AuthControllerAdvice.java
business/auth-service/src/main/resources/: bootstrap.yml
business/auth-service/src/test/java/com/example/auth/service/: AuthServiceApplicationTests.java
business/order-service/: build.gradle
business/order-service/src/main/java/com/example/order/service/: OrderServiceApplication.java
business/order-service/src/main/resources/: bootstrap.yml
business/order-service/src/test/java/com/example/order/service/: OrderServiceApplicationTests.java
business/user-service/src/main/java/com/example/user/service/: UserServiceApplication.java
business/user-service/src/main/resources/: bootstrap.yml
cloud/config-service/: build.gradle
cloud/config-service/src/main/java/com/example/config/service/: ConfigServiceApplication.java
cloud/config-service/src/main/resources/: application.yml  bootstrap.yml
cloud/config-service/src/main/resources/dev/: user-service.yml  zuul-gateway.yml
cloud/eureka-service/: build.gradle
cloud/eureka-service/src/main/resources/: application.yml  bootstrap.yml
cloud/zuul-gateway/: build.gradle
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/: ZuulGatewayApplication.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/clients/: AuthServiceClient.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/clients/config/: FeignClientConfig.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/config/: EurekaClientConfig.java  FeignClientConfig.java  LoggingInterceptor.java  ZuulProxyConfig.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/config/interceptors/: HeaderRequestInterceptor.java  LoggingOkHttpInterceptor.java  LoggingRequestInterceptor.java  LoggingResponseInterceptor.java  ProxyHeadersConfig.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/filters/: ErrorHandlerFilter.java  MyZuulFilter.java  PostAuthorizeFilter.java  PreAuthorizeFilter.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/filters/error/: GlobalErrorFilter.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/filters/post/: AuthorizePostFilter.java  LogResponseFilter.java  PostFilter.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/filters/pre/: AuthorizePreFilter.java  LogRequestPreFilter.java  PreFilter.java
cloud/zuul-gateway/src/main/java/com/example/zuul/gateway/utils/: MdcService.java
cloud/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud/zuul-gateway/src/test/java/com/example/zuul/gateway/: ZuulGatewayApplicationTests.java
(+8 files in other folders)
