apply plugin: 'java'

dependencies {
    implementation('io.github.openfeign:feign-core')
    implementation('io.github.openfeign:feign-okhttp')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')

    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

bootJar {
    enabled = true
}
