apply plugin: 'java'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')

    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

bootJar {
    enabled = true
}
